# SpringMVC-Redis-Logback-Mybatis-master

./: .classpath  .project  pom.xml
src/main/java/com/redis/controller/: DemoController.java  UserController.java
src/main/java/com/redis/dao/: UserMapper.java
src/main/java/com/redis/domain/: User.java
src/main/java/com/redis/service/: IUserService.java
src/main/java/com/redis/service/imp/: UserServiceImpl.java
src/main/java/com/redis/utils/: RedisPublisher.java
src/main/resources/: hibernate.properties
src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  spring-context-jedis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
